# pocs

./: .gitignore
app-builder/: README.md  pom.xml
app-builder/src/main/java/org/jboss/errai/demo/: App.gwt.xml
app-builder/src/main/java/org/jboss/errai/demo/client/local/: AppBuilderForm.html  AppBuilderForm.java  AppLoader.java
app-builder/src/main/java/org/jboss/errai/demo/client/shared/: AppBuilderEndpoint.java  AppError.java  AppReady.java
app-builder/src/main/java/org/jboss/errai/demo/server/: AppBuilderEndpointImpl.java
app-builder/src/main/webapp/: index.html  index.jsp
app-builder/src/main/webapp/WEB-INF/: web.xml
app-builder/src/main/webapp/WEB-INF/app1/: pom.xml
app-builder/src/main/webapp/WEB-INF/app1/src/main/java/org/jboss/errai/cdi/demo/mvp/client/local/: AppController.java
app-builder/src/main/webapp/WEB-INF/app1/src/main/java/org/jboss/errai/cdi/demo/mvp/client/shared/: Contact.java
app-builder/src/main/webapp/WEB-INF/app1/src/main/webapp/: Contacts.html  index.html
app-builder/src/main/webapp/app1/: pom.xml
app-builder/src/main/webapp/app1/src/jboss7/WEB-INF/: web.xml
app-builder/src/main/webapp/app1/src/jetty/WEB-INF/: web.xml
app-builder/src/main/webapp/app1/src/main/java/org/jboss/errai/cdi/demo/mvp/: Contacts.gwt.xml
app-builder/src/main/webapp/app1/src/main/java/org/jboss/errai/cdi/demo/mvp/client/local/: AppController.java  Contacts.java
app-builder/src/main/webapp/app1/src/main/java/org/jboss/errai/cdi/demo/mvp/client/local/presenter/: ContactsPresenter.java
app-builder/src/main/webapp/app1/src/main/java/org/jboss/errai/cdi/demo/mvp/client/local/view/: ContactsView.java
app-builder/src/main/webapp/app1/src/main/webapp/: Contacts.css  Contacts.html
app-builder/src/main/webapp/app1/src/main/webapp/WEB-INF/: web.xml
app-builder/src/main/webapp/app1/src/main/webapp/app1/: app1.nocache.js
app-builder/src/main/webapp/css/: application.css
apt-playground/: pom.xml
apt-playground/apt-playground-api/: pom.xml
apt-playground/apt-playground-api/src/main/java/ca/mpbarkley/apt/: A.java  B.java  C.java  Unused.java
apt-playground/apt-playground-processors/: pom.xml
apt-playground/apt-playground-processors/src/main/java/ca/mpbarkley/apt/: AProcessor.java  BProcessor.java  CProcessor.java  UnusedProcessor.java
apt-playground/apt-playground-usage/: pom.xml
apt-playground/apt-playground-usage/src/main/java/ca/mpbarkley/apt/: AClass.java
dyn-modules/: pom.xml
dyn-modules/module-consumer/: .gitignore  pom.xml
dyn-modules/module-consumer/src/main/java/org/jboss/errai/demo/: Consumer.gwt.xml
dyn-modules/module-consumer/src/main/java/org/jboss/errai/demo/client/local/: Consumer.html  Consumer.java  CrudApp.java  EmployeeFactory.java  EmployeeForm.html  EmployeeForm.java  EmployeeListItemWidget.java  JsTypeFactory.java
dyn-modules/module-consumer/src/main/java/org/jboss/errai/demo/consumer/: Consumer.gwt.xml
dyn-modules/module-consumer/src/main/java/org/jboss/errai/demo/consumer/client/: Consumer.html  Consumer.java  EventObserver.java  JsTypeFactory.java  MultipleServicesRegularImpl.java
dyn-modules/module-consumer/src/main/webapp/: index.html
dyn-modules/module-consumer/src/main/webapp/WEB-INF/: beans.xml  web.xml
dyn-modules/module-consumer/src/main/webapp/native-producer/: producer.native.js
dyn-modules/module-core/: pom.xml
dyn-modules/module-core/src/main/java/org/jboss/errai/demo/client/: AppScopedService.java  DepScopedService.java  Employee.java
dyn-modules/module-core/src/main/java/org/jboss/errai/demo/core/: Core.gwt.xml
dyn-modules/module-core/src/main/java/org/jboss/errai/demo/core/client/: AppScopedService.java  CrossModuleEvent.java  DepScopedService.java  Employee.java  MultipleServices.java
dyn-modules/module-producer/: pom.xml
dyn-modules/module-producer/src/main/java/org/jboss/errai/demo/: Producer.gwt.xml
dyn-modules/module-producer/src/main/java/org/jboss/errai/demo/client/: EmployeeImpl.java  Producer.java
dyn-modules/module-producer/src/main/java/org/jboss/errai/demo/client/impl/: AppScopedServiceImpl.java  Employee.java  HelloWorldProvider.java
dyn-modules/module-producer/src/main/java/org/jboss/errai/demo/producer/: Producer.gwt.xml
dyn-modules/module-producer/src/main/java/org/jboss/errai/demo/producer/client/: AppScopedServiceImpl.java  CrossModuleEventImpl.java  Employee.java  EventObserver.java  HelloWorldProvider.java  MultipleServicesJsTypeImpl.java  Producer.java
dyn-modules/module-producer/src/main/webapp/: index.html
errai-crud/: pom.xml
errai-crud/src/main/java/org/jboss/errai/demo/: App.gwt.xml
errai-crud/src/main/java/org/jboss/errai/demo/client/local/: CrudApp.html  CrudApp.java  EmployeeForm.html  EmployeeForm.java  EmployeeListItemWidget.java  ModalForm.java
errai-crud/src/main/java/org/jboss/errai/demo/client/shared/: Employee.java
errai-crud/src/main/java/org/jboss/errai/demo/server/: EmployeeEndpointImpl.java  EmployeeService.java
errai-crud/src/main/webapp/: index.jsp
errai-crud/src/main/webapp/css/: application.css
