<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.mpbarkley.apt</groupId>
  <artifactId>apt-playground</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>APT Playground Parent</name>
  <modules>
   <module>apt-playground-api</module>
   <module>apt-playground-processors</module>
   <module>apt-playground-usage</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ca.mpbarkley.apt</groupId>
        <artifactId>apt-playground-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.mpbarkley.apt</groupId>
        <artifactId>apt-playground-processors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ca.mpbarkley.apt</groupId>
        <artifactId>apt-playground-usage</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>